<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*The main font of the website*/
body{
  font-family: helvetica;
}
/*The Search Function*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 222px;
  border: 3px solid #6B099F;
  border-right: none;
  padding: 5px;
  height: 39px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm:focus{
  color: #6B099F;
}

.searchButton {
  width: 55px;
  height: 55px;
  border: 1px solid #6B099F;
  background: #6B099F;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 282px;
  length: 51px;
  position: absolute;
  top: 127px;
  left: 1099px;
}
/*The main font of the website*/
body{
  font-family: helvetica;
}
/*The Background of the website*/
body {
  background-image: url("Background.png");
}
/*The Social Media Corner Icons*/
img {
  position: absolute;
  left: 0px;
  top: 0px;
}
/*The Position Of The Search Bar*/
#Search3 {
  position: absolute;
  top: 125px;
  left: 1100px;
}
/*The Position Of The Search Icon*/
#SearchIcon {
  position: absolute;
  top: 137px;
  left: 1340px;
}
/*The Position Of The Basket Button*/
#BasketButton {
  position: absolute;
  top: 125px;
  left: 200px;
/*The Position Of The login Button*/
}
#LoginButton {
  position: absolute;
  top: 5px;
  left: 5px;
}
/*The Position Of The Help Button*/
#HelpButton {
  position: absolute;
  top: 5px;
  left: 1250px;
}
/*The Position Of The Banner*/
#BannerThing {
  position: absolute;
  left: 0px;
  top: 1400px;
}
/*The Settings Of The Title*/
#Titleting {
  position: absolute;
  left: 10px;
  top: 285px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
}
/*The Settings Of The Title 2*/
#SignUp {
  position: absolute;
  top: 1125px;
  left: 5px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
/*The Settings Of The Link*/
#SignUp2 {
  position: absolute;
  top: 1200px;
  left: 445px;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-decoration: underline;
	cursor: pointer;
}
/*The Position Of The Social Media Icons*/
#SOCIALTINGZ {
  position: absolute;
  top: 1566px;
  left: 1202px;
}
/*The Settings Of The Navigation Buttons*/
.block1 {
	display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block2 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 288px;
  color: white;
  font-style: italic;
}
.block3 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 12px 0px;
	font-size: 38px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 571px;
  color: #6B099F;
  font-style: italic;
}
.block4 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 854px;
  color: white;
  font-style: italic;
}
.block5 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 1137px;
  color: white;
  font-style: italic;
}
.block6 {
  display: block;
	width: 585px;
	length: 500px;
	border: none;
	background-color: ;
	padding:65px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 73px;
  left: 420px;
  color: white;
  font-style: italic;
  opacity: 0
}
.block7 {
  display: block;
	width: 200px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 680px;
  left: 5px;
  color: white;
  font-style: italic;
}
#Vid {
	position: absolute;
  top: 500px;
  left: 250px;
}
</style>
</head>
<body>
/*The Title*/
<h1 id=Titleting>THANK YOU!</h1>
/*The Title 2*/
<h1 id=SignUp>YOUR PURCHASE IS PROCESSED AND YOUR ORDER WILL COME WITHIN 3 WORKING DAYS. MAKE SURE YOU CHECK YOUR EMAILS FOR UPDATES!</h1>
/*The Link*/
<h1 onclick="location.href = 'Index.html';" id=SignUp2>CLICK ON THIS TO GO BACK TO THE HOME PAGE</h1>
/*The Banner*/
<img id=BannerThing src="/Btec IT/Unit 28/Test 2/Resources/Banner.png" >
<img id=SOCIALTINGZ src="/Btec IT/Unit 28/Test 2/Resources/Social TINGZ 2.png" alt="Social TINGZ">
<div class="container">
	<img id=NAV src="/Btec IT/Unit 28/Test 2/Resources/NAV.png" alt="NAV" width="100%">
	<br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block1">MEN</button>
  <button onclick="location.href = 'IndexWomenProducts.html';" type="button" class="block2">WOMEN</button>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block3">NEW</button>
  <button onclick="location.href = 'IndexKidsProducts.html';" type="button" class="block4">KIDS</button>
  <button onclick="location.href = 'IndexSalesProducts.html';" type="button" class="block5">SALES</button>
  <button onclick="location.href = 'Index.html';" type="button" class="block6">SALES</button>
  <form action="/Btec IT/Unit 28/Test 2/IndexBasket.html">
    <input id=BasketButton onclick="location.href = 'IndexBasket.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/Basket.png" alt="BasketButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexLogin.html">
    <input id=LoginButton onclick="location.href = 'IndexLogin.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/LoginBtn.png" alt="LoginButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexHelp.html">
    <input id=HelpButton onclick="location.href = 'IndexHelp.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/HelpBtn.png" alt="HelpButton">
  </form>
  <img id=Search3 src="/Btec IT/Unit 28/Test 2/Resources/Search.png" alt="Search3">
  <div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
<img id=SearchIcon src="/Btec IT/Unit 28/Test 2/Resources/Icon Search.png" alt="Search Icon">
<iframe id=Vid width="1080" height="720" src="https://www.youtube.com/embed/QyJmUa76jaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
