<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*The main font of the website*/
body{
  font-family: helvetica;
}
/*The Search Function*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 235px;
  border: 3px solid #6B099F;
  border-right: none;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm:focus{
  color: #6B099F;
}

.searchButton {
  width: 55px;
  height: 55px;
  border: 1px solid #6B099F;
  background: #6B099F;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 282px;
  length: 61px;
  position: absolute;
  top: 155px;
  left: 1240px;
  transform: translate(-50%, -50%);
}
/*The Background of the website*/
body {
  background-image: url("Background.png");
}
/*The Social Media Corner Icons*/
img {
  position: absolute;
  left: 0px;
  top: 0px;
}
/*The Position Of The Search Bar*/
#Search3 {
  position: absolute;
  top: 125px;
  left: 1100px;
}
/*The Position Of The Search Icon*/
#SearchIcon {
  position: absolute;
  top: 137px;
  left: 1340px;
}
/*The Position Of The Basket Button*/
#BasketButton {
  position: absolute;
  top: 125px;
  left: 200px;
/*The Position Of The login Button*/
}
#LoginButton {
  position: absolute;
  top: 5px;
  left: 5px;
}
/*The Position Of The Help Button*/
#HelpButton {
  position: absolute;
  top: 5px;
  left: 1250px;
}
/*The Position Of The Banner*/
#BannerThing {
  position: absolute;
  left: 0px;
  top: 1400px;
}
/*The Settings Of The Titles*/
#Titleting {
  position: absolute;
  left: 10px;
  top: 285px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
}
#Titleting2 {
  position: absolute;
  left: 10px;
  top: 350px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
  text-decoration: underline;
}
#Titleting3 {
  position: absolute;
  left: 744px;
  top: 350px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
  text-decoration: underline;
}
#Titleting4 {
  position: absolute;
  left: 15px;
  top: 455px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting5 {
  position: absolute;
  left: 15px;
  top: 655px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting6 {
  position: absolute;
  left: 15px;
  top: 855px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting7 {
  position: absolute;
  left: 15px;
  top: 1055px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
/*The Settings Of The Questions*/
#Question1 {
  position: absolute;
  left: 15px;
  top: 510px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question2 {
  position: absolute;
  left: 15px;
  top: 560px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question3 {
  position: absolute;
  left: 15px;
  top: 610px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question4 {
  position: absolute;
  left: 15px;
  top: 710px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question5 {
  position: absolute;
  left: 15px;
  top: 760px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question6 {
  position: absolute;
  left: 15px;
  top: 810px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question7 {
  position: absolute;
  left: 15px;
  top: 910px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question8 {
  position: absolute;
  left: 15px;
  top: 960px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question9 {
  position: absolute;
  left: 15px;
  top: 1010px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question10 {
  position: absolute;
  left: 15px;
  top: 1110px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question11 {
  position: absolute;
  left: 15px;
  top: 1160px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question12 {
  position: absolute;
  left: 15px;
  top: 1210px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Question12_5 {
  position: absolute;
  left: 15px;
  top: 1250px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
/*The Settings Of The Titles*/
#Titleting17 {
  position: absolute;
  left: 780px;
  top: 460px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting18 {
  position: absolute;
  left: 780px;
  top: 580px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting19 {
  position: absolute;
  left: 780px;
  top: 700px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting20 {
  position: absolute;
  left: 780px;
  top: 820px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 36px;
  font-weight: 400;
}
#Titleting27 {
  position: absolute;
  left: 780px;
  top: 535px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Titleting28 {
  position: absolute;
  left: 780px;
  top: 655px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Titleting29 {
  position: absolute;
  left: 780px;
  top: 775px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Titleting30 {
  position: absolute;
  left: 800px;
  top: 905px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Titleting31 {
  position: absolute;
  left: 800px;
  top: 970px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
#Titleting32 {
  position: absolute;
  left: 800px;
  top: 1030px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
/*The Position Of The Icons*/
#IC1 {
  position: absolute;
  left: 749px;
  top: 490px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#IC2 {
  position: absolute;
  left: 749px;
  top: 610px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#IC3 {
  position: absolute;
  left: 749px;
  top: 730px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#IC4 {
  position: absolute;
  left: 749px;
  top: 850px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#AA {
  position: absolute;
  left: 10px;
  top: 480px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#AA:hover {
  box-shadow: inset 0 0 20px #6B099F, 0 0 20px #990de4;
  outline-color: #1c032a;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
#BB {
  position: absolute;
  left: 744px;
  top: 480px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#BB:hover {
  box-shadow: inset 0 0 20px #6B099F, 0 0 20px #990de4;
  outline-color: #1c032a;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
#TW {
  position: absolute;
  left: 749px;
  top: 915px;
  cursor: pointer;
}
#FA {
  position: absolute;
  left: 749px;
  top: 975px;
  cursor: pointer;
}
#IN {
  position: absolute;
  left: 749px;
  top: 1035px;
  cursor: pointer;
}
/*The Settings Of The Navigation Buttons*/
.block1 {
	display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block2 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 288px;
  color: white;
  font-style: italic;
}
.block3 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 12px 0px;
	font-size: 38px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 571px;
  color: #6B099F;
  font-style: italic;
}
.block4 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 854px;
  color: white;
  font-style: italic;
}
.block5 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 1137px;
  color: white;
  font-style: italic;
}
.block6 {
  display: block;
	width: 585px;
	length: 500px;
	border: none;
	background-color: ;
	padding:65px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 73px;
  left: 420px;
  color: white;
  font-style: italic;
  opacity: 0
}

</style>
</head>
<body>
/*The Titles*/
<h1 id=Titleting>HELP</h1>
<h1 id=Titleting2>QUESTIONS</h1>
<h1 id=Titleting3>CONTACT US</h1>
/*The Banner*/
<img id=BannerThing src="/Btec IT/Unit 28/Test 2/Resources/Banner.png" alt="BannerThing">
/*The Social Media Icons*/
<img src="/Btec IT/Unit 28/Test 2/Resources/Social TINGZ.png" alt="Social TINGZ">
/*The Navigation Bar, Including The Buttons*/
<div class="container">
	<img src="/Btec IT/Unit 28/Test 2/Resources/NAV.png" alt="NAV" width="100%">
	<br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block1">MEN</button>
  <button onclick="location.href = 'IndexWomenProducts.html';" type="button" class="block2">WOMEN</button>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block3">NEW</button>
  <button onclick="location.href = 'IndexKidsProducts.html';" type="button" class="block4">KIDS</button>
  <button onclick="location.href = 'IndexSalesProducts.html';" type="button" class="block5">SALES</button>
  <button onclick="location.href = 'Index.html';" type="button" class="block6">SALES</button>
</div>
<form action="/Btec IT/Unit 28/Test 2/IndexBasket.html">
  <input id=BasketButton onclick="location.href = 'IndexBasket.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/Basket.png" alt="BasketButton">
</form>
<form action="/Btec IT/Unit 28/Test 2/IndexLogin.html">
  <input id=LoginButton onclick="location.href = 'IndexLogin.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/LoginBtn.png" alt="LoginButton">
</form>
<form action="/Btec IT/Unit 28/Test 2/IndexHelp.html">
  <input id=HelpButton onclick="location.href = 'IndexHelp.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/HelpBtn.png" alt="HelpButton">
</form>
/*The Search Bar*/
<img id=Search3 src="/Btec IT/Unit 28/Test 2/Resources/Search.png" alt="Search3">
<div class="wrap">
  <div class="search">
    <input type="text" class="searchTerm" placeholder="Search">
    <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
    </button>
  </div>
</div>
<img id=SearchIcon src="/Btec IT/Unit 28/Test 2/Resources/Icon Search.png" alt="Search Icon">
/*The Panels*/
<img id=AA src="/Btec IT/Unit 28/Test 2/Resources/AA.png" alt="AA">
<img id=BB src="/Btec IT/Unit 28/Test 2/Resources/BB.png" alt="BB">
/*The Question Titles*/
<h1 id=Titleting4>DISPATCH & DELIVERY</h1>
<h1 id=Titleting5>RETURNS</h1>
<h1 id=Titleting6>ORDERS</h1>
<h1 id=Titleting7>PRODUCT INFO</h1>
<h1 id=Titleting17>MESSAGE US AT:</h1>
<h1 id=Titleting18>EMAIL US AT:</h1>
<h1 id=Titleting19>CALL US AT:</h1>
<h1 id=Titleting20>SOCIALISE US AT:</h1>
<h1 id=Titleting27>VOICESAGE.COM</h1>
<h1 id=Titleting28>EGLVZNBRAND@GMAIL.COM</h1>
<h1 id=Titleting29>07956 054678</h1>
/*The Social Media Links*/
<h1 id=Titleting30 onclick="location.href = 'https://twitter.com/eglvzn';" >TWITTER - @EGLVZN</h1>
<h1 id=Titleting31 onclick="location.href = 'https://www.instagram.com/eglvznbrand/';" >FACEBOOK - @EGLVZN</h1>
<h1 id=Titleting32 onclick="location.href = 'https://www.facebook.com/egl.vzn.3';" >INSTAGRAM - @EGLVZNBRAND</h1>
/*The Questions*/
<h1 id=Question1 onclick="location.href = 'IndexUnavailable.html';" >1. HOW DO I GET FREE DELIVERY?</h1>
<h1 id=Question2 onclick="location.href = 'IndexUnavailable.html';" >2. WHAT ARE THE DELIVERY OPTIONS?</h1>
<h1 id=Question3 onclick="location.href = 'IndexUnavailable.html';" >3. WHO WILL BE MY DELIVERY COURIER?</h1>
<h1 id=Question4 onclick="location.href = 'IndexUnavailable.html';" >1. WHAT IS EGLVZN'S RETURNS POLICY?</h1>
<h1 id=Question5 onclick="location.href = 'IndexUnavailable.html';" >2. HOW DO I RETURN MY ORDER?</h1>
<h1 id=Question6 onclick="location.href = 'IndexUnavailable.html';" >3. WHERE IS MY REFUND?</h1>
<h1 id=Question7 onclick="location.href = 'IndexUnavailable.html';" >1. HOW DO I TRACK MY ORDER STATUS?</h1>
<h1 id=Question8 onclick="location.href = 'IndexUnavailable.html';" >2. DOES EGLVZN OFFER STUDENT DISCOUNT?</h1>
<h1 id=Question9 onclick="location.href = 'IndexUnavailable.html';" >3. WHAT PAYMENT OPTIONS CAN I USE?</h1>
<h1 id=Question10 onclick="location.href = 'IndexUnavailable.html';" >1. HOW DO I FIND THE RIGHT SIZE AND FIT?</h1>
<h1 id=Question11 onclick="location.href = 'IndexUnavailable.html';" >2. HOW DO I GET EGLVZN'S NEWEST RELEASES?</h1>
<h1 id=Question12 onclick="location.href = 'IndexUnavailable.html';" >3. HOW DO I FIND OUT WHICH PRODUCTS ARE</h1>
<h1 id=Question12_5 onclick="location.href = 'IndexUnavailable.html';" >TRENDING?</h1>
/*The Icons*/
<img id=IC1 src="/Btec IT/Unit 28/Test 2/Resources/IC1.png" alt="IC1">
<img id=IC2 src="/Btec IT/Unit 28/Test 2/Resources/IC2.png" alt="IC2">
<img id=IC3 src="/Btec IT/Unit 28/Test 2/Resources/IC3.png" alt="IC3">
<img id=IC4 src="/Btec IT/Unit 28/Test 2/Resources/IC4.png" alt="IC4">
/*The Other Social Media Icons*/
<img id=TW onclick="location.href = 'https://twitter.com/eglvzn';" src="/Btec IT/Unit 28/Test 2/Resources/TW.png" alt="TW">
<img id=FA onclick="location.href = 'https://www.instagram.com/eglvznbrand/';" src="/Btec IT/Unit 28/Test 2/Resources/FA.png" alt="FA">
<img id=IN onclick="location.href = 'https://www.facebook.com/egl.vzn.3';" src="/Btec IT/Unit 28/Test 2/Resources/IN.png" alt="IN">
</body>
</html>
