<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*The main font of the website*/
body{
  font-family: helvetica;
}
/*The Search Function*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 235px;
  border: 3px solid #6B099F;
  border-right: none;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm:focus{
  color: #6B099F;
}

.searchButton {
  width: 55px;
  height: 55px;
  border: 1px solid #6B099F;
  background: #6B099F;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 282px;
  length: 61px;
  position: absolute;
  top: 155px;
  left: 1240px;
  transform: translate(-50%, -50%);
}
/*The Background of the website*/
body {
  background-image: url("Background.png");
}
/*The Social Media Corner Icons*/
img {
  position: absolute;
  left: 0px;
  top: 0px;
}
/*The Position Of The Search Bar*/
#Search3 {
  position: absolute;
  top: 125px;
  left: 1100px;
}
/*The Position Of The Search Icon*/
#SearchIcon {
  position: absolute;
  top: 137px;
  left: 1340px;
}
/*The Position Of The Basket Button*/
#BasketButton {
  position: absolute;
  top: 125px;
  left: 200px;
/*The Position Of The login Button*/
}
#LoginButton {
  position: absolute;
  top: 5px;
  left: 5px;
}
/*The Position Of The Help Button*/
#HelpButton {
  position: absolute;
  top: 5px;
  left: 1250px;
}
/*The Position Of The Banner*/
#BannerThing {
  position: absolute;
  left: 0px;
  top: 1400px;
}
/*The Setting Of The Title*/
#Titleting {
  position: absolute;
  left: 10px;
  top: 285px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
}
/*The Setting Of The Other Title*/
#Titleting2 {
  position: absolute;
  left: 10px;
  top: 750px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
}

/*The Setting Of The Navigation Buttons*/
.block1 {
	display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block2 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 288px;
  color: white;
  font-style: italic;
}
.block3 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 12px 0px;
	font-size: 38px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 571px;
  color: #6B099F;
  font-style: italic;
}
.block4 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 854px;
  color: white;
  font-style: italic;
}
.block5 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 1137px;
  color: white;
  font-style: italic;
}
.block6 {
  display: block;
	width: 585px;
	length: 500px;
	border: none;
	background-color: ;
	padding:65px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 73px;
  left: 420px;
  color: white;
  font-style: italic;
  opacity: 0
}
/*The Setting Of The Other Buttons*/
.block7 {
  display: block;
	width: 200px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 680px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block8 {
  display: block;
	width: 500px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 800px;
  left: 605px;
  color: white;
  font-style: italic;
}
/*The Setting Of The Writable Text Boxes*/
.search2 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm2 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm2:focus{
  color: #6B099F;
}


.wrap2{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 500px;
  left: 5px;
}

.search3 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm3 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm3:focus{
  color: #6B099F;
}


.wrap3{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 600px;
  left: 5px;
}

.search4 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm4 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm4:focus{
  color: #6B099F;
}


.wrap4{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 300px;
  left: 5px;
}

.search5 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm5 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm5:focus{
  color: #6B099F;
}


.wrap5{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 400px;
  left: 5px;
}

.search6 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm6 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm6:focus{
  color: #6B099F;
}


.wrap6{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 500px;
  left: 5px;
}

.search7 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm7 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm7:focus{
  color: #6B099F;
}


.wrap7{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 600px;
  left: 5px;
}

.search8 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm8 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm8:focus{
  color: #6B099F;
}


.wrap8{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 700px;
  left: 5px;
}

.search9 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm9 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm9:focus{
  color: #6B099F;
}


.wrap9{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 300px;
  left: 605px;
}

.search10 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm10 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm10:focus{
  color: #6B099F;
}


.wrap10{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 400px;
  left: 605px;
}

.search11 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm11 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm11:focus{
  color: #6B099F;
}


.wrap11{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 500px;
  left: 605px;
}

.search12 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm12 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm12:focus{
  color: #6B099F;
}


.wrap12{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 600px;
  left: 605px;
}

.search13 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm13 {
  width: 248px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm13:focus{
  color: #6B099F;
}


.wrap13{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 700px;
  left: 605px;
}

.search14 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm14 {
  width: 248px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm14:focus{
  color: #6B099F;
}


.wrap14{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 700px;
  left: 858px;
}

.search15 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm15 {
  width: 248px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm15:focus{
  color: #6B099F;
}


.wrap15{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 800px;
  left: 5px;
}

.search16 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm16 {
  width: 248px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm16:focus{
  color: #6B099F;
}


.wrap16{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 800px;
  left: 258px;
}

</style>
</head>
<body>
/*The Titles*/
<h1 id=Titleting>LOGIN</h1>
<h1 id=Titleting2>SIGNUP</h1>
/*The Banner At The Bottom*/
<img id=BannerThing src="/Btec IT/Unit 28/Test 2/Resources/Banner.png" alt="BannerThing">
/*The Social Media Icons*/
<img src="/Btec IT/Unit 28/Test 2/Resources/Social TINGZ.png" alt="Social TINGZ">
/*The Navigation Bar, Including The Buttons*/
<div class="container">
	<img src="/Btec IT/Unit 28/Test 2/Resources/NAV.png" alt="NAV" width="100%">
	<br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block1">MEN</button>
  <button onclick="location.href = 'IndexWomenProducts.html';" type="button" class="block2">WOMEN</button>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block3">NEW</button>
  <button onclick="location.href = 'IndexKidsProducts.html';" type="button" class="block4">KIDS</button>
  <button onclick="location.href = 'IndexSalesProducts.html';" type="button" class="block5">SALES</button>
  <button onclick="location.href = 'Index.html';" type="button" class="block6">SALES</button>
  <button onclick="location.href = 'Index.html';" type="button" class="block7">SIGN IN</button>
  <form action="/Btec IT/Unit 28/Test 2/IndexBasket.html">
    <input id=BasketButton onclick="location.href = 'IndexBasket.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/Basket.png" alt="BasketButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexLogin.html">
    <input id=LoginButton onclick="location.href = 'IndexLogin.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/LoginBtn.png" alt="LoginButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexHelp.html">
    <input id=HelpButton onclick="location.href = 'IndexHelp.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/HelpBtn.png" alt="HelpButton">
  </form>
  /*The Search Bar*/
  <img id=Search3 src="/Btec IT/Unit 28/Test 2/Resources/Search.png" alt="Search3">
  <div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
<img id=SearchIcon src="/Btec IT/Unit 28/Test 2/Resources/Icon Search.png" alt="Search Icon">
/*The Text Boxes*/
<div class="wrap2">
  <div class="search2">
    <input type="text" class="searchTerm2" placeholder="Email">
    </button>
  </div>
</div>
<div class="wrap3">
  <div class="search3">
    <input type="password" class="searchTerm3" placeholder="Password">
    </button>
  </div>
  <div class="wrap4">
    <div class="search4">
      <input type="text" class="searchTerm4" placeholder="Email">
      </button>
    </div>
  </div>
  <div class="wrap5">
    <div class="search5">
      <input type="password" class="searchTerm5" placeholder="Password">
      </button>
    </div>
  </div>
  <div class="wrap6">
    <div class="search6">
      <input type="password" class="searchTerm6" placeholder="Confirm Password">
      </button>
    </div>
  </div>
  <div class="wrap7">
    <div class="search7">
      <input type="text" class="searchTerm7" placeholder="Address">
      </button>
    </div>
  </div>
  <div class="wrap8">
    <div class="search8">
      <input type="text" class="searchTerm8" placeholder="City">
      </button>
    </div>
  </div>
  <div class="wrap9">
    <div class="search9">
      <input type="text" class="searchTerm9" placeholder="Phone Number">
      </button>
    </div>
  </div>
  <div class="wrap10">
    <div class="search10">
      <input type="text" class="searchTerm10" placeholder="Full Name">
      </button>
    </div>
  </div>
  <div class="wrap11">
    <div class="search11">
      <input type="text" class="searchTerm11" placeholder="Full Name On Card">
      </button>
    </div>
  </div>
  <div class="wrap12">
    <div class="search12">
      <input type="text" class="searchTerm12" placeholder="Credit Card Number">
      </button>
    </div>
  </div>
  <div class="wrap13">
    <div class="search13">
      <input type="text" class="searchTerm13" placeholder="Expiry Date">
      </button>
    </div>
  </div>
  <div class="wrap14">
    <div class="search14">
      <input type="text" class="searchTerm14" placeholder="CVV">
      </button>
    </div>
  </div>
  <div class="wrap15">
    <div class="search15">
      <input type="text" class="searchTerm15" placeholder="Postcode">
      </button>
    </div>
  </div>
  <div class="wrap16">
    <div class="search16">
      <input type="text" class="searchTerm16" placeholder="County">
      </button>
    </div>
  </div>
  /*The Sign Up Button*/
  <button onclick="location.href = 'Index.html';" type="button" class="block8">SIGN UP</button>
</div>
</body>
</html>
