<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
/*The main font of the website*/
body{
  font-family: helvetica;
}
/*The Search Function*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 222px;
  border: 3px solid #6B099F;
  border-right: none;
  padding: 5px;
  height: 39px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm:focus{
  color: #6B099F;
}

.searchButton {
  width: 55px;
  height: 55px;
  border: 1px solid #6B099F;
  background: #6B099F;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 282px;
  length: 51px;
  position: absolute;
  top: 127px;
  left: 1099px;
}
/*The Background of the website*/
body {
  background-image: url("Background.png");
}
/*The Social Media Corner Icons*/
img {
  position: absolute;
  left: 0px;
  top: 0px;
}
/*The Position Of The Search Bar*/
#Search3 {
  position: absolute;
  top: 125px;
  left: 1100px;
}
/*The Position Of The Search Icon*/
#SearchIcon {
  position: absolute;
  top: 137px;
  left: 1340px;
}
/*The Position Of The Basket Button*/
#BasketButton {
  position: absolute;
  top: 125px;
  left: 200px;
/*The Position Of The login Button*/
}
#LoginButton {
  position: absolute;
  top: 5px;
  left: 5px;
}
/*The Position Of The Help Button*/
#HelpButton {
  position: absolute;
  top: 5px;
  left: 1250px;
}
/*The Position Of The Banner*/
#BannerThing {
  position: absolute;
  left: 0px;
  top: 1400px;
}
/*The Settings Of The Title*/
#Titleting {
  position: absolute;
  left: 10px;
  top: 285px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 56px;
  font-weight: 400;
}
/*The Settings Of The Link*/
#SignUp {
  position: absolute;
  top: 730px;
  left: 5px;
  color: white;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
  font-weight: 400;
}
/*The Settings Of The Navigation Buttons*/
.block1 {
	display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block2 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 288px;
  color: white;
  font-style: italic;
}
.block3 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 12px 0px;
	font-size: 38px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 571px;
  color: #6B099F;
  font-style: italic;
}
.block4 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 854px;
  color: white;
  font-style: italic;
}
.block5 {
  display: block;
	width: 278px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 260px;
  left: 1137px;
  color: white;
  font-style: italic;
}
.block6 {
  display: block;
	width: 585px;
	length: 500px;
	border: none;
	background-color: ;
	padding:65px 0px;
	font-size: 34px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 73px;
  left: 420px;
  color: white;
  font-style: italic;
  opacity: 0
}
.block7 {
  display: block;
	width: 200px;
	length: 55px;
	border: none;
	background-color: black;
	padding: 14px 0px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 680px;
  left: 5px;
  color: white;
  font-style: italic;
}
.block8 {
  display: block;
	width: 200px;
	length: 30px;
	border: none;
	background-color: black;
	padding: 5px 0px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 735px;
  left: 350px;
  color: white;
  font-style: italic;
}
/*The Settings Of The Panels*/
#zero {
  display: block;
	border: none;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 400px;
  left: 5px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#zero:hover {
  box-shadow: inset 0 0 20px #6B099F, 0 0 20px #990de4;
  outline-color: #1c032a;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
#one {
  display: block;
	border: none;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 665px;
  left: 5px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#one:hover {
  box-shadow: inset 0 0 20px #6B099F, 0 0 20px #990de4;
  outline-color: #1c032a;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
#two {
  display: block;
	border: none;
	cursor: pointer;
	text-align: center;
  position: absolute;
  top: 930px;
  left: 5px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
#two:hover {
  box-shadow: inset 0 0 20px #6B099F, 0 0 20px #990de4;
  outline-color: #1c032a;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
#three {
  display: block;
	border: none;
	text-align: center;
  position: absolute;
  top: 400px;
  left: 650px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
/*The Settings Of The Login*/
.search2 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm2 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm2:focus{
  color: #6B099F;
}


.wrap2{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 500px;
  left: 5px;
}

.search3 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm3 {
  width: 500px;
  border: 3px solid #6B099F;
  padding: 5px;
  height: 55px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #6B099F;
  font-style: italic;
  font-family: helvetica;
  font-size: 20px;
}

.searchTerm3:focus{
  color: #6B099F;
}


.wrap3{
  width: 1000px;
  length: 61px;
  position: absolute;
  top: 600px;
  left: 5px;
}

</style>
</head>
<body>
/*The Title*/
<h1 id=Titleting>CHECKOUT</h1>
/*The Link*/
<h1 id=SignUp>HAVEN'T SIGNED UP? PRESS THIS:</h1>

<img id=BannerThing src="/Btec IT/Unit 28/Test 2/Resources/Banner.png" alt="BannerThing">
/*The Social Media Icons*/
<img src="//Btec IT/Unit 28/Test 2/Resources/Social TINGZ.png" alt="Social TINGZ">
/*The Navigation Bar, Including The Buttons*/
<div class="container">
	<img src="/Btec IT/Unit 28/Test 2/Resources/NAV.png" alt="NAV" width="100%">
	<br><br/><br><br/><br><br/><br><br/><br><br/><br><br/><br><br/>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block1">MEN</button>
  <button onclick="location.href = 'IndexWomenProducts.html';" type="button" class="block2">WOMEN</button>
  <button onclick="location.href = 'IndexProducts.html';" type="button" class="block3">NEW</button>
  <button onclick="location.href = 'IndexKidsProducts.html';" type="button" class="block4">KIDS</button>
  <button onclick="location.href = 'IndexSalesProducts.html';" type="button" class="block5">SALES</button>
  <button onclick="location.href = 'Index.html';" type="button" class="block6">SALES</button>
  <button onclick="location.href = 'IndexThankYou.html';" type="button" class="block7">CONFIRM</button>
  <button onclick="location.href = 'IndexLogin.html';" type="button" class="block8">SIGN UP</button>
  <form action="/Btec IT/Unit 28/Test 2/IndexBasket.html">
    <input id=BasketButton onclick="location.href = 'IndexBasket.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/Basket.png" alt="BasketButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexLogin.html">
    <input id=LoginButton onclick="location.href = 'IndexLogin.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/LoginBtn.png" alt="LoginButton">
  </form>
  <form action="/Btec IT/Unit 28/Test 2/IndexHelp.html">
    <input id=HelpButton onclick="location.href = 'IndexHelp.html';" type="image" src="/Btec IT/Unit 28/Test 2/Resources/HelpBtn.png" alt="HelpButton">
  </form>
/*The Search Bar*/
  <img id=Search3 src="/Btec IT/Unit 28/Test 2/Resources/Search.png" alt="Search3">
  <div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
<img id=SearchIcon src="/Btec IT/Unit 28/Test 2/Resources/Icon Search.png" alt="Search Icon">
/*The Login*/
<div class="wrap2">
  <div class="search2">
    <input type="text" class="searchTerm2" placeholder="Email">
    </button>
  </div>
</div>
<div class="wrap3">
  <div class="search3">
    <input type="password" class="searchTerm3" placeholder="Password">
    </button>
  </div>
</div>
</body>
</html>
